<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenWeather"
    android:background="@drawable/phonemain"
    android:textColor="#FF3700B3"

    >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:visibility="visible"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:id="@+id/forecast_icon"
                android:layout_width="133dp"
                android:layout_height="70px"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.3"
                tools:layout_editor_absoluteX="138dp"
                tools:layout_editor_absoluteY="333dp"
                />
            <TextView
                android:id="@+id/temp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:visibility="visible"
                android:layout_marginLeft="5dp"
                />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/merriweather_light"
            android:textAlignment="center"
            android:textSize="24sp">

            <TextView
                android:id="@+id/date1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:visibility="visible"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:id="@+id/forecast_icon1"
                android:layout_width="133dp"
                android:layout_height="70px"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.3"
                tools:layout_editor_absoluteX="138dp"
                tools:layout_editor_absoluteY="333dp"
                />
            <TextView
                android:id="@+id/temp1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:visibility="visible"
                android:layout_marginLeft="5dp"
                />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/merriweather_light"
            android:textAlignment="center"
            android:textSize="24sp">
            <TextView
                android:id="@+id/date2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:visibility="visible"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:id="@+id/forecast_icon2"
                android:layout_width="133dp"
                android:layout_height="70px"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.3"
                tools:layout_editor_absoluteX="138dp"
                tools:layout_editor_absoluteY="333dp"
                />
            <TextView
                android:id="@+id/temp2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:visibility="visible"
                android:layout_marginLeft="5dp"
                />

        </TableRow>


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

