<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/forecast_background"
    android:textColor="@color/black"

    >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TableRow
            >

            <TextView
                android:id="@+id/date"

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:visibility="visible"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/merriweather_light"
                android:textColor="@color/white"
                />

            <ImageView
                android:id="@+id/forecast_icon"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_weight="0.3"
                android:textAlignment="center"
                android:visibility="visible"
                android:layout_marginBottom="5dp"

                />

            <TextView
                android:id="@+id/temp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:visibility="visible"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/merriweather_light"
                android:textColor="@color/white"/>


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/date1"

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:visibility="visible"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/merriweather_light"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/forecast_icon1"

                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_weight="0.3"
                android:textAlignment="center"
                android:visibility="visible"
                android:layout_marginBottom="5dp"

                 />

            <TextView
                android:id="@+id/temp1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:visibility="visible"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/merriweather_light"
                android:textColor="@color/white"/>


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/date2"

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:visibility="visible"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/merriweather_light"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/forecast_icon2"

                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_weight="0.3"
                android:textAlignment="center"
                android:visibility="visible"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/temp2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.2"
                android:textAlignment="center"
                android:visibility="visible"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/merriweather_light"
                android:textColor="@color/white"/>

        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/cityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/merriweather_light"/>
</androidx.constraintlayout.widget.ConstraintLayout>

