<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/mainbackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/merriweather_light"
            android:text="@string/weather_app"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather_light_italic"
            android:foregroundTint="#FFFFFF"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:ignore="SpeakableTextPresentCheck"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/main_icons"
            app:tint="@android:color/white"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/textViewWeather"
            android:layout_width="217dp"
            android:layout_height="33dp"
            android:fontFamily="@font/merriweather_light"
            android:text="@string/textViewWeather"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonOW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#3EB8EF"
            android:fontFamily="@font/merriweather_light"
            android:onClick="btnOWonClick"
            android:text="@string/buttonYandex"/>

        <Button
            android:id="@+id/buttonY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#3EB8EF"
            android:fontFamily="@font/merriweather_light"
            android:onClick="btnYonClick"
            android:text="@string/openweather" />

        <Button
            android:id="@+id/buttonForecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#3EB8EF"
            android:fontFamily="@font/merriweather_light"
            android:onClick="btnGonClick"
            android:text="@string/buttonForecast"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#3EB8EF"
            android:fontFamily="@font/merriweather_light"
            android:onClick="btnHelpClick"
            android:text="Инструкция" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:background="#7000"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/Helpers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather_light"
            android:text="@string/helpers"
            android:textColor="@color/white"
            android:textAlignment="center"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>